
# ===============================
# = DATA SOURCE
# ===============================



spring.datasource.url=jdbc:mysql://localhost:3306/SurveillanceTestDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true	

#spring.mail.host=smtp.gmail.com
#spring.boot.admin.notify.mail.to=sriyan.fernando21@eng.pdn.ac.lk

#set proxy and port
#spring.sendgrid.proxy.host="10.40.2.36"
#spring.sendgrid.proxy.port=3128


#we need to be able to verify that driver class available
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1




# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.customers-query=select email, password, active from customer where email=?
spring.queries.roles-query=select customer.email,role.role from customer inner join role on customer.role_id=role.role_id where customer.email=?
#spring.queries.roles-query=select c.email, r.role from customer c inner join customer_role cr on(c.customer_id=cr.customer_id) inner join role r on(cr.role_id=r.role_id) where c.email=?



# ==============================================================
# = Spring Security / Queries for Search Device
# ==============================================================

#spring.queries.device-query=select c.customer_id,d.device_name from customer c inner join device_owner od on(c.customer_id=od.customer_id) inner join device d on (d.device_id=od.device_id) where c.email=?

spring.jackson.serialization.write-dates-as-timestamps=false

#spring.jackson.serialization.fail-on-empty-beans=false


